[gd_scene load_steps=3 format=3 uid="uid://br5gwx2wf2svd"]

[ext_resource type="Texture2D" uid="uid://bw2ngbudddbhv" path="res://Assets/Level Tilesets/Tileset - Structural.png" id="1_m1ifs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3vxf"]
size = Vector2(32, 8.465)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.666667, 1)
texture = ExtResource("1_m1ifs")
region_enabled = true
region_rect = Rect2(79.9446, 48.0401, 48.1606, 8.91862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.055)
shape = SubResource("RectangleShape2D_d3vxf")
one_way_collision = true
