[gd_scene load_steps=5 format=3 uid="uid://oevcbngixb4n"]

[ext_resource type="Script" path="res://Scripts/shoot_ability.gd" id="1_v1d5w"]
[ext_resource type="Texture2D" uid="uid://coqinxwqaldwx" path="res://Assets/Level Tilesets/Icon_Tileset.png" id="2_ig3a3"]
[ext_resource type="AudioStream" uid="uid://cd50povpcblym" path="res://Assets/SFX/AbilityPickup.wav" id="3_wc83c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmfcu"]
radius = 11.0

[node name="shootAbility" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_v1d5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmfcu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_ig3a3")
region_enabled = true
region_rect = Rect2(0, 48, 23, 23)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
texture = ExtResource("2_ig3a3")
region_enabled = true
region_rect = Rect2(1, 20, 13, 10)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wc83c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
