[gd_scene load_steps=3 format=3 uid="uid://305i65m1rusl"]

[ext_resource type="Script" path="res://scripts/stability_bar.gd" id="1_ov1sc"]
[ext_resource type="Texture2D" uid="uid://cc1k6rfmhlhda" path="res://Assets/Animation Tilesets/Animated Tileset - Laser Gate.png" id="2_7oq17"]

[node name="StabilityBar" type="Node2D"]
position = Vector2(-140, 0)
script = ExtResource("1_ov1sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 5.406, 0, 1)
position = Vector2(140, 0)
rotation = 1.5708
scale = Vector2(5, 10)
texture = ExtResource("2_7oq17")
region_enabled = true
region_rect = Rect2(10.987, 20.22, 2.015, 28.344)

[node name="timeTillDeath" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="timeTillDeath" to="." method="_on_time_till_death_timeout"]
